<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="#FFFFFF"
    android:paddingLeft="70dip"
    android:paddingRight="20dip"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:text="Weight of the Gold (g):"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/goldWeight"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="60dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="60dp"
            android:text="Gold Type:"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="88dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">

            <RadioButton
                android:id="@+id/keepRB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:buttonTint="@color/black"
                android:text="Keep"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/wearRB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:buttonTint="@color/black"
                android:text="Wear"
                android:textSize="16sp" />


        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:text="Current Gold Value per gram:"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="183dp" />

        <EditText
            android:id="@+id/CGoldValue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:ems="10"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="198dp" />

        <Button
            android:id="@+id/btnCalc"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="0dp"
            android:text="CALCULATE" />

        <Button
            android:id="@+id/btnClr"
            android:layout_width="83dp"
            android:layout_height="39dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:text="CLEAR"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="236dp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:text="Total Gold Value:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/outputTGV"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:background="#E18F8F"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:text="Total Gold Value (Zakat Payable):"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/outputZP"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:background="#E18F8F"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textviewTZ"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:text="Total Zakat:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/outputTotal"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:background="#E18F8F"
            android:textSize="20sp"
            android:visibility="visible" />

    </LinearLayout>


</RelativeLayout>